{
  "name": "zelenka-serverless",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "test": "mocha -r ts-node/register 'test/**/*.ts'",
    "posttest": "npm run build",
    "deploy": "npm run build && npx serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/aws-lambda": "^8.10.62",
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.2.12",
    "@types/lambda-tester": "^3.6.0",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.1",
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "husky": "^4.3.0",
    "lambda-tester": "^4.0.1",
    "mocha": "^8.1.3",
    "serverless": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
