{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "types": ["node", "aws-sdk"]
}
